{
  "name": "bc2023",
  "version": "1.0.0",
  "description": "Computational biology project",
  "main": "home.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlessiaCiarla/BC2023.git"
  },
  "author": "Alessia Ciarla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlessiaCiarla/BC2023/issues"
  },
  "homepage": "https://github.com/AlessiaCiarla/BC2023#readme",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "papaparse": "^5.4.1"
  }
}
